<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>hedera-mirror-rest</artifactId>
    <description>REST API for the Hedera Mirror Node</description>
    <modelVersion>4.0.0</modelVersion>
    <name>Hedera Mirror Node REST API</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hedera-mirror-node</artifactId>
        <version>${release.version}</version>
    </parent>

    <properties>
        <sonar.exclusions>pom.xml</sonar.exclusions>
        <sonar.sources>${project.basedir}</sonar.sources>
        <sonar.javascript.lcov.reportPaths>${project.basedir}/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>
                <configuration>
                    <installDirectory>${project.basedir}</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v14.16.0</nodeVersion>
                            <npmVersion>6.14.11</npmVersion>
                        </configuration>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>npm-install-check-state-proof</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                            <workingDirectory>${project.basedir}/check-state-proof</workingDirectory>
                        </configuration>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>npm-install-monitor</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                            <installDirectory>${project.basedir}</installDirectory>
                            <workingDirectory>${project.basedir}/monitoring/monitor_apis</workingDirectory>
                        </configuration>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>npm-install-rest</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>npm-test-check-state-proof</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>test -- --maxWorkers 2</arguments>
                            <skip>${skipTests}</skip>
                            <workingDirectory>${project.basedir}/check-state-proof</workingDirectory>
                        </configuration>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <id>npm-test-rest</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>test -- --maxWorkers 2</arguments>
                            <skip>${skipTests}</skip>
                        </configuration>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <id>npm-pack</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>pack</arguments>
                        </configuration>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
