<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>hedera-mirror-gcp-marketplace</artifactId>
    <description>Google Cloud Platform Marketplace solution for the Hedera Mirror Node</description>
    <modelVersion>4.0.0</modelVersion>
    <name>Hedera Mirror Node GCP Marketplace</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hedera-mirror-node</artifactId>
        <version>0.11.0-rc1</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-chart</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/chart</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../charts/hedera-mirror</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <build>
                                <contextDir>${project.basedir}/</contextDir>
                                <nocache>true</nocache>
                                <assembly>
                                    <exportTargetDir>false</exportTargetDir>
                                </assembly>
                                <args>
                                    <tag>${docker.tag.version}</tag>
                                </args>
                                <noCache>true</noCache>
                            </build>
                            <name>${docker.push.repository}/hedera-mirror-node/deployer</name>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
