# Project settings
dockerRegistry=gcr.io/mirrornode
dockerTag=latest
group="com.hedera"
maxParallelism=
version=0.87.0-SNAPSHOT
# Gradle settings
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
