# Project settings
dockerRegistry=docker.io/jesseswirldslabs
dockerTag=jesse-account-id2-SNAPSHOT
group="com.hedera"
maxParallelism=
version=jesse-account-id2-SNAPSHOT
# Gradle settings
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
# Spotless
spotlessSetLicenseHeaderYearsFromGitHistory=false
