<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hedera</groupId>
    <artifactId>mirror-node</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <name>Hedera Mirror Node</name>
    <description>Hedera Mirror Node mirrors data from Hedera nodes and serves it via an API</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>mirror-importer</module>
        <module>mirror-api-rest</module>
    </modules>

    <packaging>pom</packaging>

    <ciManagement>
        <system>CircleCI</system>
        <url>https://circleci.com/gh/hashgraph/hedera-mirror-node</url>
    </ciManagement>

    <inceptionYear>2019</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hashgraph/hedera-mirror-node/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Hedera Hashgraph, LLC</name>
        <url>https://hedera.com</url>
    </organization>


    <scm>
        <connection>https://github.com/hashgraph/hedera-mirror-node.git</connection>
        <tag>master</tag>
        <url>https://github.com/hashgraph/hedera-mirror-node/tree/master</url>
    </scm>

    <url>https://github.com/hashgraph/hedera-mirror-node</url>

    <properties>
        <commons-io.version>2.6</commons-io.version>
        <hedera-protobuf.version>0.3.5</hedera-protobuf.version>
        <hedera-sdk.version>0.6.1</hedera-sdk.version>
        <jacoco.version>0.8.4</jacoco.version>
        <java.version>11</java.version>
        <jib.version>1.8.0</jib.version>
        <testcontainers.version>1.12.1</testcontainers.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx512m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <includes>
                        <include>**/*.java</include>
                        <include>rest-api/*.js</include>
                        <include>rest-api/__tests__/*.js</include>
                    </includes>
                    <licenseName>apache_v2</licenseName>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test/java</root>
                        <root>rest-api</root>
                    </roots>
                    <!-- These contain unprintable characters to suppress showing the delimiters -->
                    <processEndTag>‍</processEndTag>
                    <processStartTag>‌</processStartTag>
                    <sectionDelimiter>​</sectionDelimiter>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>target/jacoco.exec</dataFile>
                            <outputDirectory>target/site/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <to>
                        <image>hederahashgraph/mirror-node</image>
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
