<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.hedera</groupId>
    <artifactId>hedera-mirror-node</artifactId>
    <version>${release.version}</version>
    <description>Hedera Mirror Node mirrors data from Hedera nodes and serves it via an API</description>
    <inceptionYear>2019</inceptionYear>
    <modelVersion>4.0.0</modelVersion>
    <name>Hedera Mirror Node</name>
    <packaging>pom</packaging>
    <url>https://github.com/hashgraph/hedera-mirror-node</url>

    <ciManagement>
        <system>GitHub</system>
        <url>https://github.com/hashgraph/hedera-mirror-node/actions</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hashgraph/hedera-mirror-node/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>Apache License 2.0</name>
            <url>https://github.com/hashgraph/hedera-mirror-node/blob/master/LICENSE</url>
        </license>
    </licenses>

    <modules>
        <module>hedera-mirror-datagenerator</module>
        <module>hedera-mirror-grpc</module>
        <module>hedera-mirror-importer</module>
        <module>hedera-mirror-monitor</module>
        <module>hedera-mirror-protobuf</module>
        <module>hedera-mirror-rest</module>
        <module>hedera-mirror-rosetta</module>
        <module>hedera-mirror-test</module>
    </modules>

    <organization>
        <name>Hedera Hashgraph, LLC</name>
        <url>https://hedera.com</url>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <dependency-check.version>6.1.6</dependency-check.version>
        <disruptor.version>3.4.4</disruptor.version> <!-- Used for asynchronous logging -->
        <docker-maven-plugin.version>0.35.0</docker-maven-plugin.version>
        <docker.push.repository>gcr.io/mirrornode</docker.push.repository>
        <docker.resources>${project.build.directory}/container</docker.resources>
        <docker.tag.version>${release.version}</docker.tag.version>
        <embedded.testcontainers.version>2.0.8</embedded.testcontainers.version>
        <git-commit-id-plugin.version>4.0.4</git-commit-id-plugin.version>
        <grpc-spring-boot.version>2.11.0.RELEASE</grpc-spring-boot.version>
        <grpc.version>1.37.1</grpc.version>
        <guava.version>30.1.1-jre</guava.version>
        <hedera-protobuf.version>0.13.2</hedera-protobuf.version>
        <hedera-sdk.version>2.0.5</hedera-sdk.version>
        <jacoco.version>0.8.7</jacoco.version>
        <java.version>11</java.version>
        <javax.version>1</javax.version>
        <jib.version>3.0.0</jib.version>
        <micrometer-jvm-extras.version>0.2.2</micrometer-jvm-extras.version>
        <msgpack.version>0.8.24</msgpack.version>
        <protobuf.version>3.17.0</protobuf.version>
        <release.version>0.35.0-SNAPSHOT</release.version> <!-- Used to replace release versions in all files -->
        <release.chartVersion>0.22.0-SNAPSHOT</release.chartVersion>
        <replacer.version>1.5.3</replacer.version>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>hashgraph</sonar.organization>
        <sonar.projectKey>${project.artifactId}</sonar.projectKey>
        <sonar.issue.ignore.multicriteria>e1,e2</sonar.issue.ignore.multicriteria>
        <sonar.issue.ignore.multicriteria.e1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
        <sonar.issue.ignore.multicriteria.e1.ruleKey>java:S6212</sonar.issue.ignore.multicriteria.e1.ruleKey>
        <sonar.issue.ignore.multicriteria.e2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e2.resourceKey>
        <sonar.issue.ignore.multicriteria.e2.ruleKey>java:S125</sonar.issue.ignore.multicriteria.e2.ruleKey>
    </properties>

    <scm>
        <connection>https://github.com/hashgraph/hedera-mirror-node.git</connection>
        <tag>master</tag>
        <url>https://github.com/hashgraph/hedera-mirror-node/tree/master</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>spring-cloud-gcp-dependencies</artifactId>
                <version>2.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Download library source jars and package in container image for GCP Marketplace compliance -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <configuration>
                        <classifier>sources</classifier>
                        <includeScope>runtime</includeScope>
                        <outputDirectory>${docker.resources}/third_party/sources</outputDirectory>
                        <prependGroupId>true</prependGroupId>
                    </configuration>
                </plugin>
                <!-- antlr 2.x (Hibernate dependency) is so old it doesn't have sources in Maven Central -->
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.6.3</version>
                    <executions>
                        <execution>
                            <id>download-antlr-source</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${docker.resources}/third_party/sources</outputDirectory>
                                <url>https://www.antlr2.org/download/antlr-2.7.7.tar.gz</url>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check.version}</version>
                    <configuration>
                        <failBuildOnCVSS>8</failBuildOnCVSS>
                        <suppressionFiles>
                            <suppressionFile>${maven.multiModuleProjectDirectory}/suppressions.xml</suppressionFile>
                        </suppressionFiles>
                        <versionCheckEnabled>false</versionCheckEnabled>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <!-- Jacoco prepare-agent builds some command-line params without -->
                        <!-- which jacoco will not instrument. Hence it is important to add -->
                        <!-- those command-line params here (${argLine} holds those params) -->
                        <!--suppress UnresolvedMavenProperty -->
                        <argLine>${argLine} -Xms512m -Xmx1024m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <finalName>${project.artifactId}-v${release.version}</finalName>
                        <formats>tgz</formats>
                        <descriptors>
                            <descriptor>assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.version}</version>
                    <configuration>
                        <container>
                            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                            <jvmFlags>
                                <jvmFlag>-XX:MaxRAMPercentage=70</jvmFlag>
                            </jvmFlags>
                        </container>
                        <extraDirectories>
                            <paths>
                                <path>${docker.resources}</path>
                            </paths>
                        </extraDirectories>
                        <to>
                            <image>${docker.push.repository}/${project.artifactId}:${docker.tag.version}</image>
                        </to>
                    </configuration>
                    <executions>
                        <execution>
                            <id>dockerBuild</id>
                            <phase>install</phase>
                            <goals>
                                <goal>dockerBuild</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>dockerPush</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- To generate license report: ./mvnw license:aggregate-third-party-report -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <canUpdateCopyright>true</canUpdateCopyright>
                        <excludes>
                            <exclude>**/node_modules/**/*</exclude>
                            <exclude>**/target/**/*</exclude>
                            <exclude>.mvn/**/*</exclude>
                        </excludes>
                        <includes>
                            <include>**/*.js</include>
                            <include>**/*.java</include>
                            <include>**/*.proto</include>
                            <include>**/*.go</include>
                        </includes>
                        <licenseMerges>
                            <licenseMerge>
                                <![CDATA[Apache License, Version 2.0|Apache 2|Apache License, version 2.0|The Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache-2.0|Apache License 2.0|Apache 2.0]]>
                            </licenseMerge>
                            <licenseMerge><![CDATA[BSD License|BSD]]></licenseMerge>
                            <licenseMerge>
                                <![CDATA[BSD 3-Clause License|3-Clause BSD License|BSD License 2.0|BSD New license|BSD 3-clause New License|BSD 3-clause]]>
                            </licenseMerge>
                            <licenseMerge>CC0|Public Domain, per Creative Commons CC0</licenseMerge>
                            <licenseMerge>
                                <![CDATA[CDDL + GPLv2 with classpath exception|CDDL/GPLv2+CE|CDDL 1.1 with GPL2 w/ CPE|CDDL 1.1 + GPL2 w/ CPE]]>
                            </licenseMerge>
                            <licenseMerge><![CDATA[Eclipse Distribution License - v 1.0|EDL 1.0]]></licenseMerge>
                            <licenseMerge>
                                <![CDATA[GNU Lesser General Public License (LGPL) version 2.1|LGPLv2.1|GNU Library General Public License v2.1 or later|]]>
                            </licenseMerge>
                            <licenseMerge><![CDATA[MIT License|MIT|MIT license|The MIT License]]></licenseMerge>
                        </licenseMerges>
                        <licenseName>apache_v2</licenseName>
                        <licensesOutputDirectory>${docker.resources}/third_party/licenses</licensesOutputDirectory>
                        <licenseUrlReplacements>
                            <licenseUrlReplacement>
                                <regexp>\Qhttps://glassfish.dev.java.net/nonav/public/CDDL+GPL.html\E</regexp>
                                <replacement>https://oss.oracle.com/licenses/CDDL+GPL-1.1</replacement>
                            </licenseUrlReplacement>
                        </licenseUrlReplacements>
                        <organizeLicensesByDependencies>true</organizeLicensesByDependencies>
                        <!-- These contain unprintable characters to suppress showing the delimiters -->
                        <processEndTag>‍</processEndTag>
                        <processStartTag>‌</processStartTag>
                        <roots>
                            <root>.</root>
                        </roots>
                        <sectionDelimiter>​</sectionDelimiter>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>dockerBuild</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>dockerPush</id>
                            <goals>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <images>
                            <image>
                                <external>
                                    <type>properties</type>
                                    <prefix>docker</prefix>
                                    <mode>override</mode>
                                </external>
                                <build>
                                    <contextDir>${project.basedir}</contextDir>
                                </build>
                                <name>${docker.push.repository}/${project.artifactId}:${docker.tag.version}</name>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <runOnlyOnce>true</runOnlyOnce>
                    <skipPoms>false</skipPoms>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- To update license headers, run ./mvnw clean package -N -P=license -->
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>
                                <include>**/*.js</include>
                                <include>**/*.java</include>
                                <include>**/*.proto</include>
                                <include>**/*.go</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Remove extra whitespace in header that the license plugin adds -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>${replacer.version}</version>
                        <inherited>false</inherited>
                        <configuration>
                            <basedir>${project.basedir}</basedir>
                            <includes>
                                <include>**/*.js</include>
                                <include>**/*.java</include>
                                <include>**/*.proto</include>
                                <include>**/*.go</include>
                            </includes>
                            <regexFlags>
                                <regexFlag>MULTILINE</regexFlag>
                            </regexFlags>
                            <replacements>
                                <replacement>
                                    <token><![CDATA[(?<=^ [*])\s+$]]></token>
                                    <value/>
                                </replacement>
                            </replacements>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>${replacer.version}</version>
                        <configuration>
                            <basedir>${project.basedir}</basedir>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pom</id>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <inherited>false</inherited>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <file>pom.xml</file>
                                    <replacements>
                                        <replacement>
                                            <token>
                                                <![CDATA[(?<=<release.version>)[0-9a-zA-Z.-]+(?=</release.version>)]]></token>
                                            <value>${release.version}</value>
                                        </replacement>
                                        <replacement>
                                            <token>
                                                <![CDATA[(?<=<release.chartVersion>)[0-9a-zA-Z.-]+(?=</release.chartVersion>)]]></token>
                                            <value>${release.chartVersion}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                            <execution>
                                <id>chart</id>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <inherited>false</inherited>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <includes>
                                        <include>charts/**/Chart.yaml</include>
                                    </includes>
                                    <regexFlags>
                                        <regexFlag>MULTILINE</regexFlag>
                                    </regexFlags>
                                    <replacements>
                                        <replacement>
                                            <token><![CDATA[(?<=^appVersion: ")[0-9a-zA-Z.-]+]]></token>
                                            <value>${release.version}</value>
                                        </replacement>
                                        <replacement>
                                            <token><![CDATA[(?<=^version: )[0-9a-zA-Z.-]+]]></token>
                                            <value>${release.chartVersion}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                            <execution>
                                <id>others</id>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <inherited>false</inherited>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <includes>
                                        <include>docker-compose.yml</include>
                                        <include>hedera-mirror-rest/**/openapi.yml</include>
                                        <include>hedera-mirror-rest/package*.json</include>
                                        <include>hedera-mirror-rest/monitoring/monitor_apis/package*.json</include>
                                        <include>hedera-mirror-rosetta/config/application*.yml</include>
                                    </includes>
                                    <replacements>
                                        <replacement>
                                            <token>
                                                <![CDATA[(?<="hedera-mirror-(rest|monitor)",\s{3}"version": ")[^"]+]]></token>
                                            <value>${release.version}</value>
                                        </replacement>
                                        <replacement>
                                            <token><![CDATA[(?<=(\s{3})version: )[0-9a-zA-Z.-]+]]></token>
                                            <value>${release.version}</value>
                                        </replacement>
                                        <replacement>
                                            <token>
                                                <![CDATA[(?<=gcr.io/mirrornode/hedera-mirror-(grpc|importer|monitor|rest|rosetta|test):)[0-9a-zA-Z.-]+]]></token>
                                            <value>${release.version}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
