<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>hedera-mirror-grpc-sampler</artifactId>
    <description>
        Hedera Mirror GRPC load sampler.
    </description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hedera-mirror-node-hcs</artifactId>
        <version>0.1.0-rc1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hedera-mirror-protobuf-hcs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateReports>true</generateReports>
                    <errorRateThresholdInPercent>60</errorRateThresholdInPercent>
                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-json:jar:2.6</artifact>
                        <artifact>kg.apc:jmeter-plugins-manager:0.19</artifact>
                        <artifact>kg.apc:jmeter-plugins-extras-libs:1.4.0</artifact>
                        <artifact>com.hedera:hedera-mirror-load-tester:0.1.0-rc1</artifact>
                        <artifact>kg.apc:jmeter-plugins-casutg:2.6</artifact>
                    </jmeterExtensions>
                    <testPlanLibraries>
                        <artifact>com.hedera:hedera-mirror-load-tester:0.1.0-rc1</artifact>
                        <artifact>com.hedera:hedera-mirror-importer-hcs:0.1.0-rc1</artifact>
                    </testPlanLibraries>
                    <downloadExtensionDependencies>false</downloadExtensionDependencies>
                    <excludedArtifacts>
                        <exclusion>org.slf4j:slf4j-nop</exclusion>
                        <exclusion>avalon-framework:*</exclusion>
                        <exclusion>org.apache.tika:*</exclusion>
                        <exclusion>excalibur-datasource:excalibur-datasource</exclusion>
                        <exclusion>excalibur-instrument:excalibur-instrument</exclusion>
                        <exclusion>excalibur-logger:excalibur-logger</exclusion>
                        <exclusion>excalibur-pool:*</exclusion>
                        <exclusion>org.beanshell:bsh:jar:2.0b5</exclusion>
                    </excludedArtifacts>
                    <jMeterProcessJVMSettings>
                        <arguments>
                            <argument>-XX:MaxMetaspaceSize=256m</argument>
                            <argument>-Xmx1024m</argument>
                            <argument>-Xms1024m</argument>
                        </arguments>
                    </jMeterProcessJVMSettings>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
