<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mirror-api-rest</artifactId>
    <name>Hedera Mirror Node REST API Server</name>
    <description>Hedera Mirror Node REST API Server serves data mirrored from Hedera nodes</description>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>mirror-node</artifactId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>docker</executable>
                    <arguments>
                        <argument>build</argument>
                        <argument>-t</argument>
                        <argument>hederahashgraph/mirror-node-api</argument>
                        <argument>-t</argument>
                        <argument>hederahashgraph/mirror-node-api:${project.version}</argument>
                        <argument>./rest-api</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
