
             ,:if@@@@@f1;,.
         .iC8@@@@@@@@@@@@@@C1.
       :L@@@@@@@@@@@@@@@@@@@@@C;
     ,L@@@@@@@@@@@@@@@@@@@@@@@@@C:
    ;0@@@@@@@@@@@@@@@@@@@@@@@@@@@81
   :0@@@@@@@1 i0@@@@@@@@t 18@@@@@@8i             1@L        ;@L.                      @@t
  ,L@@@@@@@@1 i0@@@@@@@@t 18@@@@@@@0:            1@L        ;@L.                      @@t
  ;@@@@@@@@@1  _________  18@@@@@@@@1            1@L        ;@L.   i@@@@@;     :@@@@@;@@t   .t@@@@f,   i@@@@@@t. .f@@@@@@@i
 .1@@@@@@@@@1 i@@@@@@@@@1 18@@@@@@@@C.           1@0000000000@L. :@@;  :f@G,  C@@:'':0@@t  1@@:  :@@f. t@@@::::' t8@1'':L@@t
 .1@@@@@@@@@1 i@@@@@@@@@1 18@@@@@@@@C.           1@@@@@@@@@@@@L. C@@@@@@@@@t i@@.     @@t ;8@@@@@@@@81 t@C      ;0@.     L@t
  ;@@@@@@@@@1  _________  18@@@@@@@@1            1@L        ;@L. C@:         i@@.     @@t ;@@:         t@C      ;0@.    .L@t
  ,L@@@@@@@@1 i0@@@@@@@@t 18@@@@@@@0:            1@L        ;@L. ;@@@i:;t@@;  L@@1::i@@@t  1@@t;,;f8C: t@C       t@@t;:iC@@t
   :G@@@@@@@1 i0@@@@@@@@t 18@@@@@@8;             ;@1        :@i    ;@@@@@i.    :t@@@@;tL;   ,i@@@@t;.  i@1        ,1@@@L;1@i
    :G@@@@@@@@@@@@@@@@@@@@@@@@@@@8i
     .f8@@@@@@@@@@@@@@@@@@@@@@@@L,
       ,L8@@@@@@@@@@@@@@@@@@@@C:
          ;L0@@@@@@@@@@@@@8Ci.
             ^:;@@@@@@@@:^
