<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>hedera-mirror-test</artifactId>
    <description>Cross module system and performance tests for the Hedera Mirror Node</description>
    <modelVersion>4.0.0</modelVersion>
    <name>Hedera Mirror Node Test</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>hedera-mirror-node</artifactId>
        <groupId>com.hedera</groupId>
        <version>0.5.5</version>
    </parent>

    <properties>
        <jmeter.test>E2E_Subscribe_Only.jmx</jmeter.test>
        <jmeter.subscribeThreadCount></jmeter.subscribeThreadCount>
        <cucumber.version>5.2.0</cucumber.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hedera.hashgraph</groupId>
            <artifactId>sdk</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.monochromata.cucumber</groupId>
            <artifactId>reporting-plugin</artifactId>
            <version>4.0.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>acceptance-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <parallel>methods</parallel>
                            <threadCount>10</threadCount>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <argLine>-Xmx1024m -Xms1024m</argLine>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <log4j.configurationFile>${project.basedir}/src/test/resources/log4j2.xml
                                </log4j.configurationFile>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>performance-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>configure</goal>
                                    <goal>jmeter</goal>
                                    <goal>results</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <generateReports>true</generateReports>
                            <errorRateThresholdInPercent>0</errorRateThresholdInPercent>
                            <excludedArtifacts>
                                <excludedArtifact>ch.qos.logback:logback-classic</excludedArtifact>
                                <excludedArtifact>log4j:log4j</excludedArtifact>
                                <excludedArtifact>org.apache.logging.log4j:log4j-to-slf4j</excludedArtifact>
                            </excludedArtifacts>
                            <jmeterExtensions>
                                <jmeterExtension>io.perfmark:perfmark-api:0.20.1</jmeterExtension>
                                <jmeterExtension>io.opencensus:opencensus-api:0.24.0</jmeterExtension>
                                <jmeterExtension>com.hedera:hedera-mirror-grpc:${project.version}</jmeterExtension>
                                <jmeterExtension>com.hedera:hedera-mirror-grpc:jar:tests:${project.version}
                                </jmeterExtension>
                            </jmeterExtensions>
                            <jMeterProcessJVMSettings>
                                <arguments>
                                    <argument>-XX:MaxMetaspaceSize=256m</argument>
                                    <argument>-Xmx1024m</argument>
                                    <argument>-Xms1024m</argument>
                                </arguments>
                            </jMeterProcessJVMSettings>
                            <selectedConfiguration>default</selectedConfiguration>
                            <testFilesIncluded>${jmeter.test}</testFilesIncluded>
                            <propertiesUser>
                                <subscribeThreadCount>${jmeter.subscribeThreadCount}</subscribeThreadCount>
                            </propertiesUser>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
