<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>hedera-mirror-test</artifactId>
    <description>Cross module system and performance tests for the Hedera Mirror Node</description>
    <modelVersion>4.0.0</modelVersion>
    <name>Hedera Mirror Node Test</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hedera-mirror-node</artifactId>
        <version>${release.version}</version>
    </parent>

    <properties>
        <jmeter.test>E2E_Subscribe_Only.jmx</jmeter.test>
        <jmeter.subscribeThreadCount></jmeter.subscribeThreadCount>
        <jmeter.publishThreadCount></jmeter.publishThreadCount>
        <jmeter.propertiesDirectory>${project.basedir}/src/test/jmeter</jmeter.propertiesDirectory>
        <cucumber.version>6.9.1</cucumber.version>
        <cucumber-reporting.version>4.0.95</cucumber-reporting.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hedera.hashgraph</groupId>
            <artifactId>sdk</artifactId>
            <version>${hedera-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.monochromata.cucumber</groupId>
            <artifactId>reporting-plugin</artifactId>
            <version>${cucumber-reporting.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Manually added for license and dependency reference in deployed containers-->
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>${jmeter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>${jmeter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <includeScope>test</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-licenses-for-container</id>
                        <configuration>
                            <licenseUrlReplacements>
                                <licenseUrlReplacement>
                                    <regexp>\Qhttps://github.com/mockito/mockito/blob/master/LICENSE\E</regexp>
                                    <replacement>https://github.com/mockito/mockito/blob/release/3.x/LICENSE
                                    </replacement>
                                </licenseUrlReplacement>
                                <licenseUrlReplacement>
                                    <regexp>\Qhttp://asm.objectweb.org/license.html\E</regexp>
                                    <replacement>https://asm.ow2.io/license.html</replacement>
                                </licenseUrlReplacement>
                                <licenseUrlReplacement>
                                    <regexp>
                                        \Qhttp://jtidy.svn.sourceforge.net/viewvc/jtidy/trunk/jtidy/LICENSE.txt?revision=95\E
                                    </regexp>
                                    <replacement>http://jtidy.sourceforge.net/license.html</replacement>
                                </licenseUrlReplacement>
                            </licenseUrlReplacements>
                            <licensesConfigFile>${project.basedir}/src/test/resources/license/licenses.xml
                            </licensesConfigFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <images>
                        <image>
                            <build>
                                <contextDir>${maven.multiModuleProjectDirectory}</contextDir>
                                <dockerFile>${project.basedir}/src/main/resources/Dockerfile</dockerFile>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>acceptance-tests</id>
            <build>
                <plugins>
                    <!-- This disables the package/jar phase, while still preserving the rest of the lifecycle -->
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <parallel>methods</parallel>
                            <threadCount>10</threadCount>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <argLine>-Xmx1024m -Xms1024m</argLine>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <log4j.configurationFile>${project.basedir}/src/test/resources/log4j2.xml
                                </log4j.configurationFile>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- Overriding the default-test execution to run during integration-test phase-->
                                <id>default-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>performance-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>configure</goal>
                                    <goal>jmeter</goal>
                                    <goal>results</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <generateReports>true</generateReports>
                            <errorRateThresholdInPercent>0</errorRateThresholdInPercent>
                            <excludedArtifacts>
                                <excludedArtifact>ch.qos.logback:logback-classic</excludedArtifact>
                                <excludedArtifact>log4j:log4j</excludedArtifact>
                                <excludedArtifact>org.apache.logging.log4j:log4j-to-slf4j</excludedArtifact>
                            </excludedArtifacts>
                            <jmeterExtensions>
                                <jmeterExtension>io.perfmark:perfmark-api:0.20.1</jmeterExtension>
                                <jmeterExtension>io.opencensus:opencensus-api:0.24.0</jmeterExtension>
                                <jmeterExtension>com.hedera:hedera-mirror-grpc:${release.version}</jmeterExtension>
                                <jmeterExtension>com.hedera:hedera-mirror-grpc:jar:tests:${release.version}
                                </jmeterExtension>
                                <jmeterExtension>com.google.guava:guava:29.0-jre</jmeterExtension>
                            </jmeterExtensions>
                            <jMeterProcessJVMSettings>
                                <xms>2056</xms>
                                <xmx>2056</xmx>
                                <arguments>
                                    <argument>-XX:MaxMetaspaceSize=256m</argument>
                                    <argument>-server</argument>
                                </arguments>
                            </jMeterProcessJVMSettings>
                            <selectedConfiguration>default</selectedConfiguration>
                            <testFilesIncluded>${jmeter.test}</testFilesIncluded>
                            <propertiesUser>
                                <subscribeThreadCount>${jmeter.subscribeThreadCount}</subscribeThreadCount>
                                <publishThreadCount>${jmeter.publishThreadCount}</publishThreadCount>
                            </propertiesUser>
                            <skipTests>false</skipTests>
                            <propertiesFilesDirectory>${jmeter.propertiesDirectory}</propertiesFilesDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
