<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hedera-mirror-node-hcs</artifactId>
        <groupId>com.hedera</groupId>
        <version>0.1.0-rc1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hedera-mirror-perf</artifactId>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateReports>true</generateReports>
                    <errorRateThresholdInPercent>60</errorRateThresholdInPercent>
                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-json:jar:2.6</artifact>
                        <artifact>kg.apc:jmeter-plugins-manager:0.19</artifact>
                        <artifact>kg.apc:jmeter-plugins-extras-libs:1.4.0</artifact>
                        <artifact>kg.apc:jmeter-plugins-casutg:2.6</artifact>
                        <artifact>com.hedera:hedera-mirror-grpc-sampler:0.1.0-rc1</artifact>
                        <artifact>io.opencensus:opencensus-api:0.24.0</artifact>
                        <artifact>io.grpc:grpc-core:1.25.0</artifact>
                        <artifact>org.apache.jmeter:ApacheJMeter_core:5.2.1</artifact>
                        <artifact>io.perfmark:perfmark-api:0.20.1</artifact>
                    </jmeterExtensions>
                    <testPlanLibraries>
                        <artifact>com.hedera:hedera-mirror-grpc-sampler:0.1.0-rc1</artifact>
                    </testPlanLibraries>
                    <downloadExtensionDependencies>false</downloadExtensionDependencies>
                    <excludedArtifacts>
                        <exclusion>org.slf4j:slf4j-nop</exclusion>
                        <exclusion>avalon-framework:*</exclusion>
                        <exclusion>org.apache.tika:*</exclusion>
                        <exclusion>excalibur-datasource:excalibur-datasource</exclusion>
                        <exclusion>excalibur-instrument:excalibur-instrument</exclusion>
                        <exclusion>excalibur-logger:excalibur-logger</exclusion>
                        <exclusion>excalibur-pool:*</exclusion>
                        <exclusion>org.beanshell:bsh:jar:2.0b5</exclusion>
                    </excludedArtifacts>
                    <jMeterProcessJVMSettings>
                        <arguments>
                            <argument>-XX:MaxMetaspaceSize=256m</argument>
                            <argument>-Xmx1024m</argument>
                            <argument>-Xms1024m</argument>
                        </arguments>
                    </jMeterProcessJVMSettings>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
