{
  "cloud-provider": "S3",
  "clientRegion": "us-east-2",
  "bucketName": "hedera-export",
  "accessKey": "",
  "secretKey": "",
  "downloadPeriodSec": 120,
  "downloadToDir": "/MirrorNodeData",
  "defaultParseDir_RecordStream": "/MirrorNodeData/recordstreams/valid/",
  "defaultParseDir_EventStream": "/MirrorNodeData/eventstreams/valid/",
  "proxyPort": 50777,
  "nodeInfoFile": "./config/nodesInfo.json",
  "addressBookFile": "./config/0.0.102",
  "accountBalancesS3Location": "accountBalances/balance",
  "recordFilesS3Location": "recordstreams/record",
  "dbUrl": "jdbc:postgresql://127.0.0.1:5432/hederamirror?&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
  "dbUsername": "hederamirror",
  "dbPassword": "mysecretpassword",
  "maxDownloadItems": 0,
  "stopLoggingIfHashMismatch": true,
  "persistClaims": false,
  "persistFiles": "ALL",
  "persistContracts": true,
  "persistCryptoTransferAmounts": true
}
