[Unit]
After=syslog.target
Description=Hedera Mirror Importer

[Service]
ExecStart=/usr/bin/java -jar hedera-mirror-importer.jar -Djavax.net.ssl.trustStorePassword=changeit -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector --spring.config.additional-location=file:/usr/etc/hedera-mirror-importer/
LimitNOFILE=65536
Restart=on-failure
RestartSec=1
SuccessExitStatus=143
Type=simple
WorkingDirectory=/usr/lib/hedera-mirror-importer

[Install]
WantedBy=multi-user.target
