<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>hedera-mirror-rosetta</artifactId>
    <description>Rosetta REST API for the Hedera Mirror Node</description>
    <modelVersion>4.0.0</modelVersion>
    <name>Hedera Mirror Node Rosetta REST API</name>
    <packaging>mvn-golang</packaging>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hedera-mirror-node</artifactId>
        <version>${release.version}</version>
    </parent>

    <properties>
        <go.dir>${user.home}/.m2/repository/com/igormaznitsa/mvn-golang-wrapper</go.dir>
        <maven.install.skip>true</maven.install.skip>
        <sonar.exclusions>pom.xml</sonar.exclusions>
        <sonar.sources>${project.basedir}</sonar.sources>
        <sonar.go.coverage.reportPaths>${project.basedir}/coverage.txt</sonar.go.coverage.reportPaths>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <directory>${basedir}/bin</directory>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>2.3.9</version>
                <configuration>
                    <goPath>${go.dir}/path</goPath>
                    <goVersion>1.17</goVersion>
                    <hideBanner>true</hideBanner>
                    <storeFolder>${go.dir}/store</storeFolder>
                    <useEnvVars>true</useEnvVars>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <buildFlags>
                                <flag>-coverpkg=./...</flag>
                                <flag>-coverprofile=coverage.txt</flag>
                                <flag>-covermode=atomic</flag>
                                <flag>-race</flag>
                                <flag>-v</flag>
                            </buildFlags>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-build</id>
                        <configuration>
                            <buildFlags>
                                <flag>-a</flag>
                                <flag>-i</flag>
                                <flag>-race</flag>
                            </buildFlags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
