[Unit]
After=syslog.target
Description=Hedera Mirror Node GRPC API

[Service]
ExecStart=/usr/bin/java -jar hedera-mirror-grpc.jar --spring.config.additional-location=file:/usr/etc/hedera-mirror-grpc/ -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -Xmx10g
Restart=on-failure
RestartSec=1
Type=simple
WorkingDirectory=/usr/lib/hedera-mirror-grpc

# Java on SIGTERM will exit with status 143 even with shutdown hooks.
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
